# SchoolProjectApi

./: .gitignore  SchoolProject.sln
SchoolProject.Api/: GlobalUsing.cs  Program.cs  (+2 more)
SchoolProject.Core/: GlobalUsing.cs  ModuleCoreDependencies.cs  SchoolProject.Core.csproj
SchoolProject.Core/Bases/: Response.cs  ResponseHandler.cs
SchoolProject.Core/Behaviors/: CustomValidationResultFactory.cs  ValidationBehavior.cs
SchoolProject.Core/Features/Authentications/Commands/Models/: SignInCommand.cs
SchoolProject.Core/Features/Authentications/Handlers/: AuthenticationCommandHandler.cs
SchoolProject.Core/Features/Authentications/Validators/: SignInValidator.cs
SchoolProject.Core/Features/Departments/Queries/DTOs/: DepartmentDto.cs
SchoolProject.Core/Features/Departments/Queries/Handlers/: DepartmentQueryHandler.cs
SchoolProject.Core/Features/Students/Shared/: BaseStudentCommand.cs  BaseStudentCommandValidator.cs
SchoolProject.Core/Features/Users/Validations/: AddUserValidator.cs  ChangeUserPasswordValidator.cs  UpdateUserValidator.cs
SchoolProject.Core/Mapping/DepartmentMapping/: DepartmentMapper.cs
SchoolProject.Core/Mapping/DepartmentMapping/QueryMapping/: DepartmentDtoMapping.cs
SchoolProject.Core/Mapping/StudentMapping/: StudentMapper.cs
SchoolProject.Core/Mapping/StudentMapping/CommandMapping/: AddStudentMapping.cs  EditStudentMapping.cs
SchoolProject.Core/Mapping/StudentMapping/QueryMapping/: GetStudentMapping.cs  GetStudentsMapping.cs
SchoolProject.Core/Mapping/UserMapping/: UserMapper.cs
SchoolProject.Core/Mapping/UserMapping/CommandMapping/: UserMapper.cs
SchoolProject.Core/Mapping/UserMapping/QueryMapping/: GetUserByIdMapping.cs  UserMapper.cs
SchoolProject.Core/MiddleWare/: ErrorHandlerMiddleware.cs
SchoolProject.Core/Resources/: SharedResources.ar.resx  SharedResources.cs  SharedResources.en.resx  SharedResourcesKeys.cs
SchoolProject.Core/Wrappers/: PaginatedResult.cs  QueryableExtensions.cs
SchoolProject.Service/: GlobalUsing.cs  ModuleServiceDependencies.cs  SchoolProject.Service.csproj
SchoolProject.Service/Implementations/: AuthenticationService.cs  DepartmentService.cs  StudentServices.cs
SchoolProject.Service/Interfaces/: IAuthenticationService.cs  IDepartmentService.cs  IStudentService.cs
(+103 files in other folders)
